@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: blue;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: blue;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: blue;
  border: 2px solid blue;
}
.btn:hover {
  background: transparent;
  border-color: blue;
  color: blue;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    blue
  );
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: blue;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}

/* about page */
section{
  padding: 6rem;
  }
  section.about h1{
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  }
  section.about h1 span{
  color: var(--primary);
  }
  section.about h3{
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
  }
  section.about p{
  font-family: 'Lato', sans-serif;
  color: var(--secondary);
  line-height: 1.9rem;
  margin-bottom: 2rem;
  }
  section.about .socials{
  display: flex;
  }
  section.about .socials a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  margin-right: 0.8rem;
  border-radius: 50%;
  }
  section.about .socials a:hover{
  background: var(--primary);
  }
  /* services */
  section.services{
    background: white
    }
    .services-head{
    color: black;
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
    }
    section.services .card-grid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 1rem;
      display: inline-block;
      }




   /* projects */